# TradeApp

./: Program.cs  Startup.cs  TradeApp.csproj  TradeApp.sln  appsettings.json
Contract/: ICartDataRepo.cs  IDataRepocs.cs
Controllers/: CartController.cs  CartsController.cs  CustomerWishlistsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
CustomAuthorizations/: CustomerUsedProductHandler.cs
Data/: ApplicationDbContext.cs  Seeder.cs  UserInfo.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210301105552_migration1.Designer.cs  20210301105552_migration1.cs  20210331103811_UserTable.Designer.cs  20210331103811_UserTable.cs  20210331104502_UserTable2.Designer.cs  20210331104502_UserTable2.cs  20210403154043_UserTable1.Designer.cs  20210403154043_UserTable1.cs  20210403162416_AddedDateInProduct.Designer.cs  20210403162416_AddedDateInProduct.cs  ApplicationDbContextModelSnapshot.cs
Data/Tables/: Admin.cs  Cart.cs  CartProduct.cs  Customer.cs  CustomerProductRating.cs  CustomerWishlist.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
Mappings/: IValueResolver.cs  Maps.cs
Migrations/: 20210425122216_InitialMigration.Designer.cs  20210425122216_InitialMigration.cs  20210506040529_Update.Designer.cs  20210506040529_Update.cs  20210806143242_Image.Designer.cs  20210806143242_Image.cs  20210806153655_ImageUrl.Designer.cs  20210806153655_ImageUrl.cs  20210807042105_AvgRating.Designer.cs  20210807042105_AvgRating.cs  ApplicationDbContextModelSnapshot.cs
Models/: ProductViewModel.cs
Properties/: launchSettings.json
Python/: recommends.py
Settings/: JwtBearerTokenSetting.cs
ViewModel/: WishListDetails.cs
ViewModel/Cart/: CartProductVM.cs  DetailVM.cs
ViewModel/Order/: DetailVM.cs  OrderProductVM.cs
ViewModel/Product/: CustomerProductRatingCreate.cs  DetailVM.cs
Views/Cart/: Index.cshtml
(+40 files in other folders)
